package org.example.app.lesson_4

const val TRAINING_DAY = 5
const val STEP = 4 // шаг между 2 одинаковыми тренировками

fun main() {

    var handsPlusAbs = 1
    var backPlusLegs = 3


    println("Упражнения для рук: ${TRAINING_DAY % STEP == handsPlusAbs}\n"
            + "Упражнения для ног: ${TRAINING_DAY % STEP == backPlusLegs}\n"
            + "Упражнения для спины: ${TRAINING_DAY % STEP == backPlusLegs}\n"
            + "Упражнения для пресса: ${TRAINING_DAY % STEP == handsPlusAbs}\n")
}

//Программа тренировок разбивает упражнения на две группы: упражнения для мышц рук/пресса и ног/спины.
//Она рекомендует делать упражнения на каждую группу мышц через день. Пользователь начал занятия с рук и пресса.
//Напиши программу, которая будет сообщать, какие упражнения нужно выполнить сегодня.
//
//Предположим, что сегодня 5 день тренировок. В первый день выполнялись упражнения для рук и пресса.
//Выведи сообщение в виде нескольких красивых ровных строк.
//
//Вывод должен быть таким:
//
//Упражнения для рук:       true
//Упражнения для ног:       false
//Упражнения для спины:  false
//Упражнения для пресса: true
//
//- все сообщение должно печататься в одном println();
//- при изменении значения переменной дня тренировки на 1 день вперед, вывод должен меняться.